#include <stdio.h>
#include <string.h>

int keisan(int* pj, int* pl, int hairetu[]);

int main(void)
{
	int* pj, * pl;
	int i = 0 , j = 0, l = 0;
	int num[10];
	/*int num[10] = {1, 10, 50, 100, -1};*/ /*keisan関数呼び出しでscanfがおかしいのでscanfを使わずに渡してみる*/

	/*ポインタ変数に結果表示用変数のアドレスを代入*/
	pj = &j;
	pl = &l;

	/*入力部分*/
	/*printf("0～100の間で複数の数値を , 区切りで入力してください。\n途中で終了させる場合は -1 を入力してください。：");*/
	/*scanf("%d,%d,%d,%d,%d,%d,%d,%d,%d,%d",
		num, &num[1], &num[2], &num[3], &num[4], &num[5],
		&num[6], &num[7], &num[8], &num[9]);*/

	printf("0～100までの数値を9個まで入力してください。入力を終えるには -1 を入力してください。\n");
	/*for (i = 0; num[i] != -1; i++) {
		printf("%d番目の数値を入力してください。：", i);
		scanf("%d", &num[i]);
	}*/

	do {
		printf("%d番目の数値を入力してください。：", i + 1);
		scanf("%d", &num[i]);
		i++;
	} while (num[i - 1] != -1);

	/*関数によって計算*/
	keisan(&j,&l,num); /* 引数j,lに&をつけていなかったのでつけてみる */

	/*結果表示*/
	printf("最大値：%d , 最小値：%dです。\n", j, l);
	
	return 0;
}

int keisan(int* pj, int* pl, int hairetu[])
{
	int i, k;

	for (i = 0; hairetu[i] != -1; i++) {
		if (i == 0) {
			*pj = hairetu[i]; /*ループの最初は比較対象が無いのでそのまま値を代入*/
		}
		else if (*pj < hairetu[i]) {
			*pj = hairetu[i]; /*2回目以降は最大値と比較してより大きければ代入していく*/
		}
	}

	for (k = 0; hairetu[k] != -1; k++) {
		if (k == 0) {
			*pl = hairetu[k]; /*ループの最初は比較対象が無いのでそのまま値を代入*/
		}
		else if (*pl > hairetu[k]) {
			*pl = hairetu[k]; /*2回目以降は最小値と比較してより小さければ代入していく*/
		}
	}

	return 0;
}

/*ポインタ変数の値を変更したい場合は、引数に指定しなければならない*/
/*hairetu関数に渡す引数はscanfで入力したものだけと思ったが、*/
/*入力された配列 + あらかじめ決めておいたポインタ変数のように*/
/*複数の引数を指定しまっていいのでは？ → 一応エラーは無くなった*/
/* 0,10,50,100 */
/* if 現時点の最大値 < hairetu[i] */
/* ifで最初にiが0であることは決まっているので、それを利用して */
/* 必ず最初の要素は格納するようなif処理を入れた */
/* 今は直接最大、最小値を格納するポインタ変数を分岐処理に用いてしまっているが、 */
/* まずローカルで変数を用意して分岐処理ではそれを使い、処理が終わった後に */
/* 最大値と最小値がそれぞれ格納されている変数をポインタ変数に代入すればよいのでは？ */
/* keisan関数を呼び出す行で上手くいっていない、なぜかscanfが表示されたままになるので */
/* 一旦あらかじめ決めた配列を渡してみる */
/* なぜ関数の呼び出しから最後のprintfにいかない？その間に何がある？scanfがおかしいわけではなさそう */
/* 今は1つの関数内で最小と最大を求めているが、それぞれ別の関数で出すのもありか？ */

/* プロトタイプ宣言と関数宣言の hairetu が haiertu みたいな感じでスペルミスになってた */
/* for文の条件式が hairetu[i] != -1 ではなく hairetu[i] = -1 になっていた */
/* if文の最初の要素を格納する条件式が i == 0 ではなく i = 0になっていた */
/* pl が pjのままになっていた(コピペ修正忘れ) */
/* i を k に直すのを忘れていた */
/* do-whileに直したscanfでi++;を忘れていた */


/*配列内の最大値を取得
do {
	if (i < hairetu[i]) {
		*pj = hairetu[i]; 変数pjに配列内の最大値を代入
	}
	i++;
} while (hairetu[i] != -1); 要素が-1の場合、終了

i = 0; 変数iの初期化を挟む

do {
	k = *pj - hairetu[i];
	if (k <= 100 || k <= *pl) { k <= 100は最初のみ適用、それ以降はk <= *plで最小値を判定していく
		*pl = hairetu[i]; 変数lに配列内の最小値を代入
	}
	i++;
} while (hairetu[i] != -1); /*要素が-1の場合、終了*/